<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Grid System</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >

        <style>
             /* XL */

             .col-xl {
                text-align: center;
                border: 5px solid rgb(40, 40, 40);
            }

             /* Large */

             .col-lg {
                text-align: center;
                border: 4px solid rgb(30, 30, 30);
            }

             /* Medium */

            .col-md {
                text-align: center;
                border: 3px solid rgb(20, 20, 20);
            }

            /* Small */

            .col-sm {
                text-align: center;
                border: 2px solid rgb(10, 10, 10);
            }

            /* Extra Small */

            .col {
                text-align: center;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Grids using Bootstrap</h1>
        <div class="container">
            <div class="row">
                <div class="col">One Of Three Columns</div>
                <div class="col">Two Of Three Columns</div>
                <div class="col">Three Of Three Columns</div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm">One Of Three Columns</div>
                <div class="col-sm">Two Of Three Columns</div>
                <div class="col-sm">Three Of Three Columns</div>
            </div>
            <br>
            <div class="row">
                <div class="col-md">One Of Three Columns</div>
                <div class="col-md">Two Of Three Columns</div>
                <div class="col-md">Three Of Three Columns</div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg">One Of Three Columns</div>
                <div class="col-lg">Two Of Three Columns</div>
                <div class="col-lg">Three Of Three Columns</div>
            </div>
            <br>
            <div class="row">
                <div class="col-xl">One Of Three Columns</div>
                <div class="col-xl">Two Of Three Columns</div>
                <div class="col-xl">Three Of Three Columns</div>
            </div>
            <br>
    </body>
</htmL>